apiVersion: v1
kind: Service
metadata:
  name: p2p-node-service
  namespace: p2p-benchmark
spec:
  selector:
    app: p2p-node
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5678
  type: ClusterIP
